# droolscourse

./: .gitignore  pom.xml
AccountProject/: pom.xml
AccountProject/drools-lesson-pojo/: pom.xml
AccountProject/drools-lesson-pojo/src/main/java/droolscours/: Account.java  AccountingPeriod.java  CashFlow.java  Customer.java
AccountProject/drools-lesson-pojo/src/main/java/util/: ChtiJbugSimpleAgendaEventListener.java  ChtiJbugSimpleProcessEventListener.java  ChtiJbugSimpleRuleRuntimeEventListener.java  KnowledgeSessionHelper.java
AccountProject/drools-lesson1/: pom.xml
AccountProject/drools-lesson1/src/main/resources/lesson1/: lesson1.drl
AccountProject/drools-lesson2/: pom.xml
AccountProject/drools-lesson31/: pom.xml
AccountProject/drools-lesson32/: pom.xml
AccountProject/drools-lesson33/: pom.xml
AccountProject/drools-lesson34/: pom.xml
AccountProject/drools-lesson34/src/main/resources/lesson34/: lesson34.drl
AccountProject/drools-lesson35/: pom.xml
AccountProject/drools-lesson35/src/main/resources/lesson35/: lesson35.drl
AccountProject/drools-lesson4/: pom.xml
AccountProject/drools-lesson4/src/main/java/lesson4Classical/: DrlCustomTask.java
AccountProject/drools-lesson4/src/main/resources/lesson4/: demo-ruleflow1.drl  ruleflow.bpmn2
AccountProject/drools-lesson4/src/main/resources/lesson4Classical/: processLesson4Classical.bpmn2
AccountProject/drools-lesson4/src/main/resources/lesson4a/: demo-ruleflow3.drl  ruleflow3.bpmn2
AccountProject/drools-lesson4/src/test/java/droolscours/: Testlesson4.java  Testlesson4RuleFlow.java
AccountProject/drools-lesson40/: pom.xml
AccountProject/drools-lesson40/src/main/java/lesson4Classical/: CustomTaskWorkItemHandler.java
AccountProject/drools-lesson40/src/main/resources/lesson4/: demo-ruleflow1.drl
AccountProject/drools-lesson40/src/main/resources/lesson4a/: demo-ruleflow3.drl
AccountProject/drools-lesson40/src/test/java/droolscours/: Testlesson4.java
AccountProject/drools-lesson41-legacy/: pom.xml
AccountProject/drools-lesson41-legacy/src/main/java/lesson4Classical/: CustomTaskWorkItemHandler.java
AccountProject/drools-lesson41-legacy/src/main/resources/lesson4Classical/: DrlRuleTask.wid  demo-ruleflow4aClassical.drl  processLesson4Classical.bpmn2
AccountProject/drools-lesson41-serialization/: pom.xml
AccountProject/drools-lesson41-serialization-redis/: docker-compose.yml  pom.xml
AccountProject/drools-lesson41-serialization-redis/src/main/java/serialization/: FileKieSessionLoader.java  KieSessionLoader.java
AccountProject/drools-lesson41-serialization-redis/src/main/java/util/: SerializationUtils.java
AccountProject/drools-lesson41-serialization-redis/src/test/java/droolscours/: Testlesson4Redis.java
AccountProject/drools-lesson41-serialization/global/: WorkDefinitions.wid
AccountProject/drools-lesson41-serialization/src/main/java/lesson41/: StopWorkItemHandler.java
AccountProject/drools-lesson41-serialization/src/main/java/serialization/: FileKieSessionLoader.java
AccountProject/drools-lesson41-serialization/src/main/resources/: StopWorkTask.wid
AccountProject/drools-lesson41-serialization/src/main/resources/lesson4/: P1.bpmn2
AccountProject/drools-lesson41-serialization/src/test/java/droolscours/: Testlesson4.java
AccountProject/drools-lesson41-seriaziation/src/main/java/serialization/: FileKieSessionLoader.java
cost-calculation-base/: pom.xml
(+34 files in other folders)
