<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kiegroup</groupId>
    <artifactId>droolscourse</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>AccountProject</artifactId>
  <name>Accounting project</name>
  <packaging>pom</packaging>
  <description>Accounting project</description>
  <modules>
    <module>drools-lesson4</module>
    <module>drools-lesson1</module>
    <module>drools-lesson2</module>
    <module>drools-lesson31</module>
    <module>drools-lesson32</module>
    <module>drools-lesson33</module>
    <module>drools-lesson34</module>
    <module>drools-lesson35</module>
    <module>drools-lesson-pojo</module>
  </modules>

</project>
